<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="优化的方面  索引相关 分表设计 架构设计 慢查询日志收集 其他优化">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql 优化 (二)">
<meta property="og:url" content="http://yoursite.com/2019/04/22/2019-04-22-Mysql 优化 (二)/index.html">
<meta property="og:site_name" content="Tian.js">
<meta property="og:description" content="优化的方面  索引相关 分表设计 架构设计 慢查询日志收集 其他优化">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-29T07:14:09.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql 优化 (二)">
<meta name="twitter:description" content="优化的方面  索引相关 分表设计 架构设计 慢查询日志收集 其他优化">






  <link rel="canonical" href="http://yoursite.com/2019/04/22/2019-04-22-Mysql 优化 (二)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql 优化 (二) | Tian.js</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tian.js</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/2019-04-22-Mysql 优化 (二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chidatian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian.js">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql 优化 (二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 10:17:16" itemprop="dateCreated datePublished" datetime="2019-04-22T10:17:16+08:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 15:14:09" itemprop="dateModified" datetime="2019-04-29T15:14:09+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化的方面</p>
<ul>
<li>索引相关</li>
<li>分表设计</li>
<li>架构设计</li>
<li>慢查询日志收集</li>
<li>其他优化</li>
</ul>
<a id="more"></a>
<h3 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h3><ul>
<li>它是物理存在的</li>
</ul>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><p><strong>字段独立原则</strong><br>name     (对)<br>name + 2 (错)<br><strong>左原则</strong><br>like ‘bill%’ (对)<br>like ‘%bill’ (错)<br><strong>复合索引</strong><br>不能直接使用第2个字段<br><strong>or 原则</strong><br>左右都有索引，会合并索引一起使用<br>一边有索引、一边没有索引，导致整体都没得索引使用</p>
<h4 id="设计依据"><a href="#设计依据" class="headerlink" title="设计依据"></a>设计依据</h4><blockquote>
<p>被<strong>频繁</strong>使用的字段设置索引</p>
<pre><code>* 字段被频繁用在where和order等条件里边。
* 数据表创建完毕，要预估那些字段被经常使用，就给其创建索引
</code></pre><p>执行<strong><em>时间长</em></strong>的sql语句考虑设计索引</p>
<pre><code>* 可以利用”慢查询日志”收集这样的sql语句并优化设计索引
</code></pre><p>逻辑非常<strong>重要的sql</strong>语句考虑设计索引</p>
<pre><code>* 例如商城系统里边，会员给自己账户充值就比较重要
 * 还有会员下订单购物，进行付款的时候也比较重要。
</code></pre><p>字段内容足够<strong>花样化</strong>，适合创建索引</p>
<pre><code>* 反面教材，性别不能设计索引(内容的取值非常少)
</code></pre></blockquote>
<h3 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h3><blockquote>
<p>什么是前缀索引：</p>
</blockquote>
<p>如果一个字段内容的前边的n位信息已经足够标识当前的字段内容，就可以把字段的前n位获得出来并创建索引，通过字段内容前n位创建的索引就称为“前缀索引”。<br><strong>语法：</strong> alter table 表名 add key (字段(前n 位 位数));</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 测试，取前几位，可以获取索引</span><br><span class="line">alter table emp add key(password(3));</span><br><span class="line">select count(distinct(substring())) from emp;</span><br></pre></td></tr></table></figure>
<ul>
<li>substring(字段,开始位置,长度n) 截取字段内容，字段下标从1开始</li>
</ul>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><blockquote>
<p>把字段中的一些关键字单词出来制作索引</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE articles (</span><br><span class="line">       id INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,</span><br><span class="line">       title VARCHAR(200),</span><br><span class="line">       body TEXT</span><br><span class="line">)engine=myisam charset utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO articles (title,body) VALUES</span><br><span class="line">     (&apos;MySQL Tutorial&apos;,&apos;DBMS stands for DataBase ...&apos;),</span><br><span class="line">     (&apos;How To Use MySQL Well&apos;,&apos;After you went through a ...&apos;),</span><br><span class="line">     (&apos;Optimizing MySQL&apos;,&apos;In this tutorial we will show ...&apos;),</span><br><span class="line">     (&apos;1001 MySQL Tricks&apos;,&apos;1. Never run mysqld as root. 2. ...&apos;),</span><br><span class="line">     (&apos;MySQL vs. YourSQL&apos;,&apos;In the following database comparison ...&apos;),</span><br><span class="line">     (&apos;MySQL Security&apos;,&apos;When configured properly, MySQL ...&apos;);</span><br><span class="line"></span><br><span class="line">alter table articles add fulltext key (body);</span><br></pre></td></tr></table></figure>
<ul>
<li>全文索引会解决like模糊查找不用索引的问题：</li>
<li>select * from 表名  like  ‘%内容%’;   //不会使用索引</li>
<li>以上模糊查找如果必须使用索引，就可以使用全文索引</li>
<li>select * from 表名  where  字段  like  ‘%内容%’; //不会用到全文索引</li>
<li>select * from 表名  where  match(字段) against(内容) //会用到全文索引</li>
</ul>
<h4 id="全文索引注意"><a href="#全文索引注意" class="headerlink" title="全文索引注意"></a>全文索引注意</h4><ul>
<li>字段类型必须为varchar/char/text类型</li>
<li>mysql 5.6.4之前只有Myisam支持，5.6.4之后则Myisam和innodb都支持。</li>
<li>mysql中的全文索引目前只支持英文(不支持中文)，如果需要支持中文可以使用sphinx</li>
<li>生产活动中mysql的全文索引不常使用，sphinx常使用</li>
<li>mysql全文索引会自作聪明，对关键字的收录有自己的考虑(不是全部关键字都给收录)。<br> 例如生活常用单词、频繁使用单词都不给创建索引(比如 for  when  where  run you等等)</li>
</ul>
<h3 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h3><ul>
<li>索引就是数据结构， 数据以一定的结构组织起来，内部嵌入算法，算法可以保证数据被快速获取。</li>
<li>数据结构：数据以一种规律的、规则的方式组织在一起。(例如0-9顺序排列数字、a-z顺序排列字母等)</li>
<li>主要讨论两种：Myisam 和 Innodb..<br>Mysql的索引数据结构都是B+tree结构(除此还有B-tree、二叉树等结构)</li>
</ul>
<h3 id="分表设计"><a href="#分表设计" class="headerlink" title="分表设计"></a>分表设计</h3><blockquote>
<p>一个数据表里边存储的记录信息太多了，例如记录的条数达到千万条信息，<br>该数据表的活性就大大降低，运行速度、效率大打折扣，影响mysql数据库的整体性能，<br>因此要给数据表进行分表设计，使得每个表存储少量的数据。</p>
</blockquote>
<h3 id="逻辑分表"><a href="#逻辑分表" class="headerlink" title="逻辑分表"></a>逻辑分表</h3><blockquote>
<p>注意：分表字段必须是主键 或 主键的一部分(复合主键索引的第二个字段也可以)</p>
</blockquote>
<h4 id="range-分表-范围方式"><a href="#range-分表-范围方式" class="headerlink" title="range 分表 [范围方式]"></a>range 分表 [范围方式]</h4><blockquote>
<p>可以将一个表通过年份划分成三个分区，80年代(1980)的数据90年代(1990)的数据，以此类推</p>
</blockquote>
<p><strong>语法：</strong> partition by range(表达式 | 字段)(<br>    partition 名称1 values less than (常量整数值),<br>    partition 名称2 values less than (常量整数值),<br>    … …<br>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `bill` (</span><br><span class="line">  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;id&apos;,</span><br><span class="line">  `create_at` int(11) NOT NULL COMMENT &apos;记录时间&apos;,</span><br><span class="line">  `comid` int(11) NOT NULL COMMENT &apos;企业id&apos;,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `comid` (`comid`) USING BTREE</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=328830 DEFAULT CHARSET=utf8 COMMENT=&apos;账单记录表&apos;</span><br><span class="line">partition by range (id)(</span><br><span class="line">	partition id1 values less than (500),</span><br><span class="line">	partition id2 values less than (1000),</span><br><span class="line">	partition id3 values less than MAXVALUE // 最大值</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="range-添加分表"><a href="#range-添加分表" class="headerlink" title="range 添加分表"></a>range 添加分表</h4><blockquote>
<p>语法：alter table 表名 add partition(<br>    partition 名称1 values less than (常量整数值),<br>    … …<br>)</p>
</blockquote>
<h4 id="list-分表-范围方式"><a href="#list-分表-范围方式" class="headerlink" title="list 分表 [范围方式]"></a>list 分表 [范围方式]</h4><blockquote>
<p>语法：partition by list(month(pubdate))(<br>    partition 名称 values in (列表范围),<br>    … …<br>)</p>
</blockquote>
<h4 id="list-添加分表"><a href="#list-添加分表" class="headerlink" title="list 添加分表"></a>list 添加分表</h4><blockquote>
<p>语法：alter table 表名 add partition(<br>    partition 名称 values in (列表范围),<br>    … …<br>)</p>
</blockquote>
<h4 id="range-list-删除分表"><a href="#range-list-删除分表" class="headerlink" title="range, list 删除分表"></a>range, list 删除分表</h4><blockquote>
<p>语法：alter table 表名 drop partition 分区名称</p>
</blockquote>
<h4 id="key-分表-求余方式"><a href="#key-分表-求余方式" class="headerlink" title="key 分表 [求余方式]"></a>key 分表 [求余方式]</h4><blockquote>
<p>语法：partition by key(条件字段) partitions 数量;</p>
</blockquote>
<h4 id="hash-分表-求余方式"><a href="#hash-分表-求余方式" class="headerlink" title="hash 分表 [求余方式]"></a>hash 分表 [求余方式]</h4><blockquote>
<p>partition by hash (表达式|字段) partitions 数量</p>
</blockquote>
<h4 id="key-hash-添加分表"><a href="#key-hash-添加分表" class="headerlink" title="key, hash 添加分表"></a>key, hash 添加分表</h4><blockquote>
<p>alter table 表名 add partition partitions 数量;</p>
</blockquote>
<h4 id="key-hash-删除分表"><a href="#key-hash-删除分表" class="headerlink" title="key, hash 删除分表"></a>key, hash 删除分表</h4><blockquote>
<p>alter table 表名 coalesce partition 数量</p>
</blockquote>
<h3 id="物理分表"><a href="#物理分表" class="headerlink" title="物理分表"></a>物理分表</h3><h3 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/2019-04-22-Mysql 优化 (一)/" rel="next" title="Mysql 优化 (一)">
                <i class="fa fa-chevron-left"></i> Mysql 优化 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/2019-05-09-Redis RDB(快照) AOF(写命令)/" rel="prev" title="Redis RDB(快照) AOF(写命令)">
                Redis RDB(快照) AOF(写命令) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="chidatian">
            
              <p class="site-author-name" itemprop="name">chidatian</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Index"><span class="nav-number">1.</span> <span class="nav-text">Index</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则"><span class="nav-number">1.1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计依据"><span class="nav-number">1.2.</span> <span class="nav-text">设计依据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引"><span class="nav-number">2.</span> <span class="nav-text">前缀索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全文索引"><span class="nav-number">3.</span> <span class="nav-text">全文索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引注意"><span class="nav-number">3.1.</span> <span class="nav-text">全文索引注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引结构"><span class="nav-number">4.</span> <span class="nav-text">索引结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分表设计"><span class="nav-number">5.</span> <span class="nav-text">分表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑分表"><span class="nav-number">6.</span> <span class="nav-text">逻辑分表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#range-分表-范围方式"><span class="nav-number">6.1.</span> <span class="nav-text">range 分表 [范围方式]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range-添加分表"><span class="nav-number">6.2.</span> <span class="nav-text">range 添加分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-分表-范围方式"><span class="nav-number">6.3.</span> <span class="nav-text">list 分表 [范围方式]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-添加分表"><span class="nav-number">6.4.</span> <span class="nav-text">list 添加分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range-list-删除分表"><span class="nav-number">6.5.</span> <span class="nav-text">range, list 删除分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-分表-求余方式"><span class="nav-number">6.6.</span> <span class="nav-text">key 分表 [求余方式]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-分表-求余方式"><span class="nav-number">6.7.</span> <span class="nav-text">hash 分表 [求余方式]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-hash-添加分表"><span class="nav-number">6.8.</span> <span class="nav-text">key, hash 添加分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-hash-删除分表"><span class="nav-number">6.9.</span> <span class="nav-text">key, hash 删除分表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理分表"><span class="nav-number">7.</span> <span class="nav-text">物理分表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直分表"><span class="nav-number">8.</span> <span class="nav-text">垂直分表</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chidatian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
